<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>CSS3 Buttons</title>
    
	<style>
		.btn {
			background-color: greenyellow;
			padding: 30px 60px;
			margin: 2px;
			border: none;
			color: black;
			text-align: center;
			text-decoration: none;
			font-size: 35px;
			display: inline-block;
			cursor: pointer;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}
		.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
			background-color: #4169E1;
			color: white;
		}
        h1{margin:30px 0px 50px 260px;
font-size:50px;
        }
        div{
            position:absolute;
            justify-content:center;
            margin: 300px auto 300px 450px;
        
        }
        body{
            position:relative;
        }
	</style>
</head>

<body>
<div>
	<h1>마우스 오버 버튼</h1>
	<button class="btn btn1">HTML</button>
	<button class="btn btn2">CSS</button>
	<button class="btn btn3">Java Script</button>
	<button class="btn btn4">JAVA</button>
</div>
</body>

</html>